<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_corner_e8_radius55_shade_qr">


    <!--<include-->
    <!--android:id="@+id/ll_title_info"-->
    <!--layout="@layout/titlebar_layout"/>-->

    <FrameLayout
        android:id="@+id/title_fm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dis45"
        android:background="@color/transparent">

        <LinearLayout
            android:id="@+id/title_ll_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/title_ll_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="false"
                android:contentDescription="@null"
                android:focusable="false"
                android:paddingRight="5dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_left_black_24dp"/>

        </LinearLayout>

        <TextView

            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/font16"/>

    </FrameLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_fm"
        android:fillViewport="true">

        <RelativeLayout
            android:id="@+id/all_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@mipmap/img_bg"/>

            <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x200"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/x120"
                android:background="@null"/>


            <RelativeLayout
                android:id="@+id/tl_qr_code_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_bg"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/x100"
                android:layout_marginLeft="@dimen/x70"
                android:layout_marginRight="@dimen/x70"
                android:background="@drawable/shape_corner_c0_stroke1_yellow_radius5"
                android:padding="@dimen/dis5"
                android:visibility="visible">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_corner_c0_stroke1_white_radius8"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="@dimen/x30">


                        <ImageView
                            android:id="@+id/iv_qr_code"
                            android:layout_width="@dimen/x330"
                            android:layout_height="@dimen/x330"
                            android:layout_gravity="center"
                            />
                    </RelativeLayout>

                    <View
                        android:layout_width="@dimen/dis1"
                        android:layout_height="@dimen/dis50"
                        android:layout_gravity="center"
                        android:background="@color/CE9_EC_ED"/>


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_qr_code_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="#6617CD"
                            android:textSize="@dimen/font15"
                            android:textStyle="bold"
                            android:visibility="visible"/>


                        <TextView
                            android:id="@+id/tv_app_downLoad"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/tv_qr_code_"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/x15"
                            android:text="您的邀请码"
                            android:textColor="#B587F2"
                            android:textSize="@dimen/font13"/>


                        <TextView
                            android:id="@+id/tv_invitation_code"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_qr_code_"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/x15"
                            android:background="@drawable/shape_corner_e8_radius35_shade"
                            android:text="分享邀请码"
                            android:textColor="@color/white"
                            android:textSize="@dimen/font12"/>


                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_center_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tl_qr_code_img"

                >

                <View
                    android:id="@+id/view_line1"
                    android:layout_width="@dimen/dis10"
                    android:layout_height="@dimen/x50"
                    android:layout_marginLeft="@dimen/x120"
                    android:background="@color/white"/>

                <View
                    android:id="@+id/view_line2"
                    android:layout_width="@dimen/dis10"
                    android:layout_height="@dimen/x50"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/x120"
                    android:background="@color/white"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_center_content"
                android:layout_marginLeft="@dimen/x70"
                android:layout_marginRight="@dimen/x70"
                android:background="@drawable/shape_corner_c0_stroke1_yellow_radius5"
                android:padding="@dimen/dis5"
                android:layout_marginBottom="@dimen/x120"
                >


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_corner_c0_stroke1_white_radius8"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/x35"
                    android:paddingTop="@dimen/x35">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="活动详情"
                        android:textColor="@color/C68_14_CC"/>


                    <RelativeLayout
                        android:id="@+id/rl_rule_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x17"
                        android:layout_marginTop="@dimen/x17"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tv_num0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x50"
                            android:text="1."
                            android:textColor="@color/black"
                            android:textSize="@dimen/font14"
                            android:textStyle="bold"/>


                        <TextView

                            android:id="@+id/tv_share_title0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@id/tv_num0"
                            android:text="下载并注册"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font14"
                            android:textStyle="bold"/>


                        <TextView

                            android:id="@+id/tv_share_title_content0"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_share_title0"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_marginTop="@dimen/x17"
                            android:layout_toRightOf="@id/tv_num0"
                            android:text="新用户下载app并在商城完成首单，即可激活邀请码。"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font12"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x17"
                        android:layout_marginTop="@dimen/x17">

                        <TextView
                            android:id="@+id/tv_num1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x50"
                            android:text="1."
                            android:textColor="@color/black"
                            android:textSize="@dimen/font14"
                            android:textStyle="bold"/>


                        <TextView

                            android:id="@+id/tv_share_title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@id/tv_num1"
                            android:text="分享好友"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font14"
                            android:textStyle="bold"/>


                        <TextView

                            android:id="@+id/tv_share_title_content1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_share_title1"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_marginTop="@dimen/x17"
                            android:layout_toRightOf="@id/tv_num1"
                            android:text="将邀请码分享给您的好友，好友进行app账户注册。"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font12"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x17"
                        android:layout_marginTop="@dimen/x17">

                        <TextView
                            android:id="@+id/tv_num2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x50"
                            android:text="2."
                            android:textColor="@color/black"
                            android:textSize="@dimen/font14"
                            android:textStyle="bold"/>


                        <TextView

                            android:id="@+id/tv_share_title2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@id/tv_num2"
                            android:text="输入邀请码"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font14"
                            android:textStyle="bold"/>


                        <TextView

                            android:id="@+id/tv_share_title_content2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_share_title2"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_marginTop="@dimen/x17"
                            android:layout_toRightOf="@id/tv_num2"
                            android:text="好友进行APP账户注册的时候输入您分享的邀请码。"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font12"
                            />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/x17"
                        android:layout_marginTop="@dimen/x17">

                        <TextView
                            android:id="@+id/tv_num3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x50"
                            android:text="3."
                            android:textColor="@color/black"
                            android:textSize="@dimen/font14"
                            android:textStyle="bold"/>


                        <TextView

                            android:id="@+id/tv_share_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_toRightOf="@id/tv_num3"
                            android:text="返利到账"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font14"
                            android:textStyle="bold"/>


                        <TextView

                            android:id="@+id/tv_share_title_content3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_share_title"
                            android:layout_marginLeft="@dimen/x20"
                            android:layout_marginTop="@dimen/x17"
                            android:layout_toRightOf="@id/tv_num3"
                            android:text="好友下单，您获得相应的返利。"
                            android:textColor="@color/black"
                            android:textSize="@dimen/font12"
                            />

                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>